<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.edutechnologic.projectmaximo.WorkOrdersActivity"
    android:background="@color/off_white">

    <!-- Work Orders Table fragment -->
    <fragment
        android:id="@+id/workOrdersTableFragment"
        android:name="app.edutechnologic.projectmaximo.WorkOrdersFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Bottom navbar -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/bottom_menu_bar"/>
    </RelativeLayout>
</LinearLayout>
