<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <!-- Display the work order currently being viewed -->
        <TextView
            android:id="@+id/workOrderTasksHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="28dp"
            android:textColor="#000000"
            android:layout_weight="8" />

        <!-- Back button to return to work orders dashboard -->
        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Back" />

    </LinearLayout>

    <!-- Bottom navbar -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <include layout="@layout/bottom_menu_bar"/>
    </RelativeLayout>
</LinearLayout>