<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Create the sensor gauge (from https://github.com/pkleczko/CustomGauge)
    Original colors have been modified-->
    <pl.pawelkleczkowski.customgauge.CustomGauge
        android:id="@+id/gauge"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:gaugeEndValue="800"
        app:gaugePointEndColor="#011d67"
        app:gaugePointStartColor="#3b98ee"
        app:gaugeStartAngle="135"
        app:gaugeStartValue="200"
        app:gaugeStrokeCap="ROUND"
        app:gaugeStrokeColor="#808080"
        app:gaugeStrokeWidth="10dp"
        app:gaugeSweepAngle="270" />

    <TextView
        android:id="@+id/gaugeText"
        android:layout_width="200dp"
        android:layout_height="0sp"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_weight="1"/>
</LinearLayout>