<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Create the sensor gauge (from https://github.com/pkleczko/CustomGauge)
    Original layout height and width have been modified-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/gaugeName"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="@color/forest" />

        <pl.pawelkleczkowski.customgauge.CustomGauge
            android:id="@+id/gauge"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:layout_below="@id/gaugeName"
            app:gaugeEndValue="100"
            app:gaugePointEndColor="#259b24"
            app:gaugePointStartColor="#e51c23"
            app:gaugeStartAngle="180"
            app:gaugeStartValue="0"
            app:gaugeStrokeCap="BUTT"
            app:gaugeStrokeColor="#bdbdbd"
            app:gaugeStrokeWidth="20dp"
            app:gaugeSweepAngle="180"
            app:gaugeDividerSize="1"
            app:gaugeDividerColor="#ffeb3b"
            app:gaugeDividerStep="10"
            app:gaugeDividerDrawFirst="false"
            app:gaugeDividerDrawLast="true"
            />

        <TextView
            android:id="@+id/gaugeText"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/gaugeName"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/forest" />

    </RelativeLayout>

</LinearLayout>